.filter-group {
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: rgb(192, 152, 83);
    border-color: rgb(251, 238, 213);
    border-color: rgb(220, 200, 150);
}

.inline {
    display: inline-block;
}

.group {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    border: solid 1px #666;
}

.group-conditions {
    margin-left: 20px;
}

.condition,
.group {
    margin-top: 15px;
    margin-bottom: 15px;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.i-minus {
    //insert your image here if needed
}

.i-plus {
    //insert your image here if needed
}

.operator {
    width: 75px;
}

.rule-field {
    width: 200px;
}

.rule-condition {
    widows: 60px;
}

.rule-data {
    margin-left: 5px;
}

.remove-condition {
    margin-left: 5px;
}

.add-condition {
    margin-left: 5px
}

.remove-group {
    margin-left: 5px
}

.add-group {
    margin-left: 5px
}